if(frontisWhite)
{
    forward(3)
}

if(leftisWhite)
{
    left()
    forward()
    if(frontisBeacon)
    {
        eatUp
    }
    left(2)
    forward
    left
}
#-------------
if(frontisWhite)
{
    forward(2)
}

if(leftisWhite)
{
    left()
    forward()
    if(frontisBeacon)
    {
        eatUp
    }
    left(2)
    forward
    left
}
#------------
if(frontisWhite)
{
    forward(2)
}

if(leftisWhite)
{
    left()
    forward()
    if(frontisBeacon)
    {
        eatUp
    }
    left(2)
    forward
    left
}
#------------
if(frontisWhite)
{
    forward(2)
}

if(leftisWhite)
{
    left()
    forward()
    if(frontisBeacon)
    {
        eatUp
    }
    left(2)
    forward
    left
}}
